# HintedImageButton

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
example/: build.gradle
example/src/androidTest/java/hendrawd/hintedimagebutton/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/hendrawd/hintedimagebutton/: AppCompatHintActivity.kt  ChooserActivity.kt  FancyHintActivity.kt  HintActivity.kt  HintWithAnkoLayoutActivity.kt  MainActivity.kt  MainAnkoActivity.kt
example/src/main/res/drawable/: custom_hint_background.xml
example/src/main/res/drawable-anydpi/: ic_message.xml
example/src/main/res/layout/: activity_app_compat_hint.xml  activity_chooser.xml  activity_fancy_hint.xml  activity_hint.xml  activity_main.xml  layout_custom_toast.xml
example/src/main/res/values/: strings.xml
example/src/test/java/hendrawd/hintedimagebutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
